<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Float</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: darkgrey;
            width: 100%;
            height: 15%;
            float:left;
            position: fixed;
        }
        nav{
            background-color: brown;
            width: 100%;
            height: 10%;
            float:left;
            margin-top: 105px;
        }
        aside{
            background-color: blueviolet;
            width: 20%;
            height: 160%;
            float:left;
        }
        article{
            background-color: azure;
            width: 60%;
            height: 160%;
            float:left;
        }
        footer{
            background-color: blue;
            width: 100%;
            height: 10%;
            float:left;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation Menu</nav>
    <aside>Content</aside>
    <article>Main Content</article>
    <aside>Content</aside>
    <footer>Footer</footer>
</body>
</html>