<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite Email</title>
    <style>
html, body{
    background-color:#b7b7b7 ;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    border: 20px solid white;
}
h1{
    width: 220px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: auto;
    width: 700px;
    margin-top: 20px;
    margin-bottom: 20px;

}
img{
    width: 50px;
    margin-top: 100px;
    margin-left: 48%;
 
}
input{
    margin: auto;
    display: block;
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 5px;
}
button{
    margin: auto;
    margin-top: 10px;
    display: block;
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: lightskyblue;
    color: rgb(34, 29, 29);
    font-weight: 500;
}
    </style>
</head>
<body>
<img src="./email_icon.png" alt="Email Icon">
<h1>Get the invite</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<form>
<input type="email" placeholder="Enter E-mail" required="email">
<button type="button">REQUEST INVITE</button>
</form>
</body>
</html>