<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice CSS 1</title>
    <style>
body{background-color:rgb(208, 232, 148);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(186, 93, 17)
}
h1{
    font-size: 48px;
    width: 40%;
    color: black;
}
img{
    border-style:inset;
    border-color: #ffc300;
    border-width: 15px;
    width: 40%;
    margin-top: 60px;
    margin-bottom: 50px;
    margin-left: 30px;
}
p{
  font-family: Verdana, Geneva, Tahoma, sans-serif;  
  color: rgb(4, 4, 186);
  border-style: dashed;
  border-color: orange;
  border-width: 5px;
  background-color: yellow;
  width: 40%;
}
    </style>
</head>
<body>
    <h1>Fox</h1>
    <img src="./z3519931308716_2c10760f444297cd0bbb65ec4a7e30fe.jpg" alt="Fox Image">
    <p><u><b>Foxes are small to medium-sized, omnivorous mammals belonging to several genera of the family Canidae.</b></u> <i>They have a flattened skull, upright triangular ears, a pointed, slightly upturned snout, and a long bushy tail.</i></p>
</body>
</html>